[gd_scene format=3 uid="uid://ggirpa2lfaoj"]

[ext_resource type="Script" uid="uid://cmus66bs84rm3" path="res://levels/menu.gd" id="1_cnlwo"]

[node name="Menu" type="Control" unique_id=2028146677]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cnlwo")

[node name="CreateButton" type="Button" parent="." unique_id=1505617486]
layout_mode = 0
offset_left = 153.0
offset_top = 14.0
offset_right = 161.0
offset_bottom = 22.0
text = "Create room"

[node name="RoomCodeLabel" type="Label" parent="." unique_id=644289470]
unique_name_in_owner = true
layout_mode = 0
offset_left = 268.0
offset_top = 18.0
offset_right = 308.0
offset_bottom = 41.0

[node name="JoinButton" type="Button" parent="." unique_id=995154470]
layout_mode = 0
offset_left = 237.0
offset_top = 75.0
offset_right = 321.0
offset_bottom = 106.0
text = "Join room
"

[node name="RoomCodeInput" type="LineEdit" parent="." unique_id=1854113242]
unique_name_in_owner = true
layout_mode = 0
offset_left = 157.0
offset_top = 77.0
offset_right = 225.5
offset_bottom = 108.0

[node name="StatusLabel" type="Label" parent="." unique_id=1485846002]
unique_name_in_owner = true
layout_mode = 0
offset_left = 184.0
offset_top = 112.0
offset_right = 224.0
offset_bottom = 135.0

[node name="LocalCoopButton" type="Button" parent="." unique_id=1289194395]
layout_mode = 0
offset_left = 198.0
offset_top = 145.0
offset_right = 288.0
offset_bottom = 176.0
text = "Local coop"

[connection signal="pressed" from="CreateButton" to="." method="_on_create_button_pressed"]
[connection signal="pressed" from="JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="LocalCoopButton" to="." method="_on_local_coop_button_pressed"]
